<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>YBM PLN KAL-BAR</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>
<div id="topbar" class="d-none d-lg-flex align-items-center fixed-top">
    <div class="container d-flex">
      <div class="contact-info mr-auto">
        <i class="icofont-phone"></i> 021-7261122 ext 1574
        <i class="icofont-google-map"></i> Jl. Adi Sucipto No.4, Sungai Raya
      </div>
      <div class="social-links">
        <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
        <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
        <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
        <a href="#" class="youtube"><i class="icofont-youtube"></i></a>
      </div>
    </div>
  </div>

  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">
      <a href="index.html" class="logo mr-auto"><img src="assets/img/icons.png" alt="" class="img-fluid"></a>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
           <li class="active"><a href="index.html">Home</a></li>
          <li><a href="profile.html">Profile</a></li>
          <li><a href="aktifitas.html">Aktifitas</a></li>
          <li><a href="gallery.html">Gambar</a></li>
          <li><a href="contact.html">Kontak</a></li>
          <li><a href="login.html" class="appointment-btn text-center" style="color: #fff; width: 100px; margin: 0px 2px;"><b>Login</b></a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div id="heroCarousel" class="carousel slide carousel-fade" data-ride="carousel">

      <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

      <div class="carousel-inner" role="listbox">

        <!-- Slide 1 -->
        <div class="carousel-item active" style="background-image: url(assets/img/slide/slide-1.jpg.png)">
        </div>

        <!-- Slide 2 -->
        <div class="carousel-item" style="background-image: url(assets/img/slide/slide-1.jpg.png)">
        </div>

        <!-- Slide 3 -->
        <div class="carousel-item" style="background-image: url(assets/img/slide/slide-1.jpg.png)">
        </div>

      </div>

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon icofont-simple-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon icofont-simple-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>

    </div>
  </section><!-- End Hero -->

  <main id="main">
<!-- ======= Event List Section ======= -->
    <section id="event-list" class="event-list mt-5">
      <div class="container">
        <div class="section-title">
          <h2 class="color-judul">Aktifitas Da'i</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum esse inventore at odit facere cumque quisquam. Sapiente illum, blanditiis beatae fugiat impedit placeat eaque facere vitae voluptas, nisi dolorum quam?</p>
        </div>
        <div class="row">
          <div class="col-md-4 d-flex align-items-stretch">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/events-1.jpg" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title">Lara's 1th Birthday</h5>
                <p class="font-italic text-center">Sunday, September 26th at 7:00 pm</p></div>
            </div>
          </div>
          <div class="col-md-4 d-flex align-items-stretch">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/events-2.jpg" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title">James 6th Birthday</h5>
                <p class="font-italic text-center">Sunday, November 15th at 7:00 pm</p></div>
            </div>
          </div>
          <div class="col-md-4 d-flex align-items-stretch">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/events-1.jpg" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title">Lara's 1th Birthday</h5>
                <p class="font-italic text-center">Sunday, September 26th at 7:00 pm</p></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 d-flex align-items-stretch">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/events-1.jpg" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title">Lara's 1th Birthday</h5>
                <p class="font-italic text-center">Sunday, September 26th at 7:00 pm</p></div>
            </div>
          </div>
          <div class="col-md-4 d-flex align-items-stretch">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/events-2.jpg" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title">James 6th Birthday</h5>
                <p class="font-italic text-center">Sunday, November 15th at 7:00 pm</p></div>
            </div>
          </div>
          <div class="col-md-4 d-flex align-items-stretch">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/events-1.jpg" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title">Lara's 1th Birthday</h5>
                <p class="font-italic text-center">Sunday, September 26th at 7:00 pm</p></div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-12 text-center">
        <a href="aktifitas.html" class="btn-learn-center">Aktifitas Lainnya</a>
      </div>
    </section><!-- End Event List Section -->
    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts mt-5">
      <div class="container mb-2">
        <div class="section-title">
          <h2 class="color-judul" style="color: #fff;">Persebaran Da'i</h2>
        </div>
        <div class="row counters">
          <div class="col-lg-4 col-6 text-center">
            <span data-toggle="counter-up">242</span>
            <p>Jumlah Da'i</p>
          </div>

          <div class="col-lg-4 col-6 text-center">
            <span data-toggle="counter-up">521</span>
            <p>Jumlah Wilayah</p>
          </div>

          <div class="col-lg-4 col-6 text-center">
            <span data-toggle="counter-up">1,464</span>
            <p>Jumlah Mualaf</p>
          </div>
        </div>
      </div>
    </section><!-- End Counts Section -->
<br><br>
        <!-- ======= My & Family Section ======= -->
    <section id="about" class="about mt-3">
      <div class="container">
        <div class="row content">
          <div class="col-lg-6">
            <!-- <img src="assets/img/about.jpg" class="img-fluid" alt=""> -->
            <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/hFX9HabnySQ?rel=0" allowfullscreen></iframe>
            </div>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              Da'i Pedalaman Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore cum, perferendis officiis dolor eius possimus officia sapiente similique ratione molestiae repudiandae at nihil praesentium quidem atque recusandae temporibus ad ipsa?
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
              <li><i class="ri-check-double-line"></i> Duis aute irure dolor in reprehenderit in voluptate velit</li>
              <li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
            </ul>
            <a href="our-story.html" class="btn-learn-more">Learn More</a>
          </div>
        </div>

      </div>
    </section><!-- End My & Family Section -->

    <!-- ======= Recent Photos Section ======= -->
    <section id="recent-photos" class="recent-photos mt-3">
      <div class="container">

        <div class="section-title">
          <h2 class="color-judul">Galeri</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero obcaecati soluta labore repellat asperiores dicta, quae dolorum velit totam mollitia beatae quasi exercitationem amet, voluptates ex? Illo cum vero natus.</p>
        </div>

        <div class="owl-carousel recent-photos-carousel">
          <a href="assets/img/recent-photos/recent-photos-1.jpg" class="venobox" data-gall="recent-photos-carousel"><img src="assets/img/recent-photos/recent-photos-1.jpg" alt=""></a>
          <a href="assets/img/recent-photos/recent-photos-2.jpg" class="venobox" data-gall="recent-photos-carousel"><img src="assets/img/recent-photos/recent-photos-2.jpg" alt=""></a>
          <a href="assets/img/recent-photos/recent-photos-3.jpg" class="venobox" data-gall="recent-photos-carousel"><img src="assets/img/recent-photos/recent-photos-3.jpg" alt=""></a>
          <a href="assets/img/recent-photos/recent-photos-4.jpg" class="venobox" data-gall="recent-photos-carousel"><img src="assets/img/recent-photos/recent-photos-4.jpg" alt=""></a>
          <a href="assets/img/recent-photos/recent-photos-5.jpg" class="venobox" data-gall="recent-photos-carousel"><img src="assets/img/recent-photos/recent-photos-5.jpg" alt=""></a>
          <a href="assets/img/recent-photos/recent-photos-6.jpg" class="venobox" data-gall="recent-photos-carousel"><img src="assets/img/recent-photos/recent-photos-6.jpg" alt=""></a>
          <a href="assets/img/recent-photos/recent-photos-7.jpg" class="venobox" data-gall="recent-photos-carousel"><img src="assets/img/recent-photos/recent-photos-7.jpg" alt=""></a>
          <a href="assets/img/recent-photos/recent-photos-8.jpg" class="venobox" data-gall="recent-photos-carousel"><img src="assets/img/recent-photos/recent-photos-8.jpg" alt=""></a>
        </div>

      </div>
    </section><!-- End Recent Photos Section -->
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer mt-5">
    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="#" class="logo d-flex align-items-center">
              <img class="img-fluid" src="assets/img/logo/logo-footer.png" style="max-height: 80px;">
            </a>
            <h3 class="mt-5">Yayasan Baitul Maal PLN</h3>
            <p class="mt-2"><i class="icofont-google-map"></i> Alamat: Jl. Adi Sucipto No.4, Sungai Raya, Kec. Sungai Raya, <br> Kabupaten Kubu Raya, Kalimantan Barat 78234</p>
            <p class="mt-4"><i class="icofont-envelope"></i> Email: info@example.com</p>
            <p class="mt-1"><i class="icofont-phone"></i> Nomor Telpon: +6221312312312</p>
          </div>

          <div class="col-lg-3 col-6 footer-links">
            <h4>OPERASIONAL KANTOR</h4>
            <ul>
              <li><i class="fa fa-clock-o"></i> Senin - Jumat : 8.00 am - 16.00 pm</li>
              <li><i class="fa fa-clock-o"></i> Sabtu - Ahad   :<a class="bg-white btn-tutup">Tutup</a></li>
            </ul>
            <h4 class="mt-5">Ikuti Kami</h4>
            <div class="social-links mt-2">
              <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
              <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
              <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
              <a href="#" class="youtube"><i class="icofont-youtube"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-12 footer-contact text-md-start">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <h4>Kontak Kami</h4>
              <div class="form-group">
                <input type="text" class="form-control" name="email" id="email" placeholder="Email Address" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Pesan"></textarea>
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <button class="btn-sm bg-white btn-footer" type="submit">Kirim</button>
              </div>
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>YBM PLN KAL-BAR</span></strong>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
