<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>YBM PLN KAL-BAR</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>
<div id="topbar" class="d-none d-lg-flex align-items-center fixed-top">
    <div class="container d-flex">
      <div class="contact-info mr-auto">
        <i class="icofont-phone"></i> 021-7261122 ext 1574
        <i class="icofont-google-map"></i> Jl. Adi Sucipto No.4, Sungai Raya
      </div>
      <div class="social-links">
        <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
        <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
        <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
        <a href="#" class="youtube"><i class="icofont-youtube"></i></a>
      </div>
    </div>
  </div>

 <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">
      <a href="index.html" class="logo mr-auto"><img src="assets/img/icons.png" alt="" class="img-fluid"></a>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
           <li><a href="index.html">Home</a></li>
          <li class="active"><a href="profile.html">Profile</a></li>
          <li><a href="aktifitas.html">Aktifitas</a></li>
          <li><a href="gallery.html">Gambar</a></li>
          <li><a href="contact.html">Kontak</a></li>
          <li><a href="login.html" class="appointment-btn btn-primary text-center" style="color: #fff; width: 100px; margin: 0px 2px;"><b>Login</b></a></li>
        </ul>
      </nav>
    </div>
  </header>

   <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Our Story</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Our Story</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Story Intro Section ======= -->
    <section id="story-intro" class="story-intro">
      <div class="container">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2">
            <img src="assets/img/icons.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <h3>Visi</h3>
            <p class="font-italic">
              - Menjadi lembaga pengelola ZIS (zakat, infak, shadaqoh) terdepan yang amanah, profesional dan transparan di lingkungan PT PLN (Persero) dalam memberdayakan mustahik  menjadi muzakki.
            </p>
            <h3>Misi</h3>
            <p>
              - Melaksanakan pengelolaan zakat infaq, shodaqoh dan wakaf secara amanah, profesional dan transparan sesuai tuntunan syari’ah.
            </p>
            <p>
              - Mengoptimalkan potensi zakat infaq, shodaqoh dan wakaf pegawai PT PLN (Persero)  yang beragama Islam atau muzakki lainnya.
            </p>
            <p>
              - Memberikan informasi, pembelajaran, pemberdayaan dan pembinaan kepada mustahik dan masyarakat luas.
            </p>
            <p>- Memberdayakan mustahik menjadi muzakki.</p>
          </div>
        </div>

      </div>
    </section><!-- End Story Intro Section -->
  </main><!-- End #main -->

   <!-- ======= Footer ======= -->
  <footer id="footer" class="footer mt-5">
    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="#" class="logo d-flex align-items-center">
              <img class="img-fluid" src="assets/img/logo/logo-footer.png" style="max-height: 80px;">
            </a>
            <h3 class="mt-5">Yayasan Baitul Maal PLN</h3>
            <p class="mt-2"><i class="icofont-google-map"></i> Alamat: Jl. Adi Sucipto No.4, Sungai Raya, Kec. Sungai Raya, <br> Kabupaten Kubu Raya, Kalimantan Barat 78234</p>
            <p class="mt-4"><i class="icofont-envelope"></i> Email: info@example.com</p>
            <p class="mt-1"><i class="icofont-phone"></i> Nomor Telpon: +6221312312312</p>
          </div>

          <div class="col-lg-3 col-6 footer-links">
            <h4>OPERASIONAL KANTOR</h4>
            <ul>
              <li><i class="fa fa-clock-o"></i> Senin - Jumat : 8.00 am - 16.00 pm</li>
              <li><i class="fa fa-clock-o"></i> Sabtu - Ahad   :<a class="bg-white btn-tutup">Tutup</a></li>
            </ul>
            <h4 class="mt-5">Ikuti Kami</h4>
            <div class="social-links mt-2">
              <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
              <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
              <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
              <a href="#" class="youtube"><i class="icofont-youtube"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-12 footer-contact text-md-start">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <h4>Kontak Kami</h4>
              <div class="form-group">
                <input type="text" class="form-control" name="email" id="email" placeholder="Email Address" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Pesan"></textarea>
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <button class="btn-sm bg-white btn-footer" type="submit">Kirim</button>
              </div>
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>YBM PLN KAL-BAR</span></strong>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>